// main: ../style.less

.nav {
    display: flex;
    height: 100%;
    align-items: center;
}

.nav__link {
    position: relative;
    margin-left: 2rem;
    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    border-radius: 20px;

    &:after {
        content: "";
        display: none;
        width: 0%;
        height: 2px;
        background-color: @black;

        position: absolute;
        left: 0;
        bottom: -5px;
        z-index: 1;
        transition: width 0.2s linear;

    }
    
    
    &:hover:not(.nav__link--btn) {
        &:after {
            display: block;
            width: 100%;    
        }
    }

    &--btn {
        border: 2px solid @black;
        padding: 0.66rem 2rem;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

}
